- name: Install php5-cli
  sudo: yes
  apt: pkg=supervisor state=latest
  notify: Restart supervisor
  
- name: Configure supervisor
  template: src=sentry.conf.tpl dest=/etc/supervisor/conf.d/sentry.conf
  notify: Reload supervisor