sentry:
    virtualenv: /www/sentry/
    template: sentry.conf.py.tpl
    admin_email: admin@sentry.server
    admin_password: admin
    server_email: sentry@sentry.server
    secret: Nbgur+MFC+F708EeDqCToHquoGk56SUCXPT6PhZT5IssWysFop5XGw==
    port: 9000